.preview {
  padding-top: 0.8rem;
  margin-bottom: var(--spacing);
  line-height: 130%;

  @media only screen and (max-width: $bp-max-1280) {
    line-height: 1.5;
  }

  &__header {
    margin-bottom: var(--spacing);

    @media only screen and (max-width: $bp-max-743) {
      gap: var(--gutter);
    }
  }

  &__content {
    @media only screen and (max-width: $bp-max-1280) {
      line-height: 130%;
    }
  }

  &__info {
    &-title {
      font-weight: 600;
      line-height: 130%;
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 0.2rem;
      width: max-content;

      .link-icon {
        translate: 0 0.1rem;
      }
    }
  }

  &__tags {
    display: flex;
    gap: 0.3rem;
  }

  &__paragraphs {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: var(--distance);
    margin: 1px 0;

    @media only screen and (max-width: $bp-max-1280) {
      grid-column: 1;
      margin: 0;
    }
  }
}
